{
    "workspace.library": [
        "C:\\Users\\wagomu\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\nightly",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua",
        "C:/Users/wagomu/dotfiles/config/nvim/lua",
        "${3rd}/luv/library"
    ]
}
